# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=43c59a0f-c354-4641-9afd-c62ce87d2a56
AZURE_RESOURCE_GROUP_NAME=rg-Recorderdev0aa364-dev
RESOURCE_SUFFIX=0aa364

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=2ca51a81-6950-40e6-9d24-df5a908e7b80
TAB_ENDPOINT=
TEAMS_APP_TENANT_ID=c6cb36b7-8111-4950-8003-ca43369dc469
TEAMS_APP_PUBLISHED_APP_ID=0bae0b1b-5056-468d-ad7c-66cb1ecabfaf